{
  "name": "netsage-querying",
  "version": "1.0.0",
  "description": "Simple interface to query netsage data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsage-project/Netsage-Querying.git"
  },
  "author": "Mahesh Khanal and Katrina Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsage-project/Netsage-Querying/issues"
  },
  "homepage": "https://github.com/netsage-project/Netsage-Querying#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "dotenv": "^8.2.0"
  }
}
